# PlantDiseaseDetection_TFlite

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eldhopj/plantdiseasedetection_tflite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mainproject/plantdiseasedetection_tflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldhopj/plantdiseasedetection_tflite/: DiseaseAdapter.java  DiseaseViewHolder.java  Utility.java
app/src/main/java/com/eldhopj/plantdiseasedetection_tflite/adapter/: DiseaseAdapter.java
app/src/main/java/com/eldhopj/plantdiseasedetection_tflite/room/: DiseaseDao.java  DiseaseList.java  RoomClient.java
app/src/main/java/com/eldhopj/plantdiseasedetection_tflite/tfLite/: Classifier.java  Recognition.java  TensorFlowImageClassifier.java
app/src/main/java/com/eldhopj/plantdiseasedetection_tflite/ui/: DetailActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/eldhopj/plantdiseasedetection_tflite/utility/: Utility.java
app/src/main/java/com/eldhopj/plantdiseasedetection_tflite/viewHolders/: DiseaseViewHolder.java
app/src/main/java/com/mainproject/plantdiseasedetection_tflite/adapter/: DiseaseAdapter.java
app/src/main/java/com/mainproject/plantdiseasedetection_tflite/room/: DiseaseDao.java  DiseaseList.java  RoomClient.java
app/src/main/java/com/mainproject/plantdiseasedetection_tflite/tfLite/: Classifier.java  Recognition.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  item_disease_history.xml  tool_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eldhopj/plantdiseasedetection_tflite/: ExampleUnitTest.java
app/src/test/java/com/mainproject/plantdiseasedetection_tflite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
